<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller4">
   <children>
      <Pane prefHeight="300.0" prefWidth="250.0">
         <children>
            <Button fx:id="buttonClick" layoutX="140.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickClear" text="Clear" />
            <Button fx:id="buttonCalc" layoutX="40.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickCalc" text="Calculate" />
            <TextField fx:id="textSum" layoutX="65.0" layoutY="115.0" />
            <TextField fx:id="textB" layoutX="65.0" layoutY="85.0" />
            <TextField fx:id="textA" layoutX="65.0" layoutY="55.0" />
            <Label fx:id="labelSum" layoutX="25.0" layoutY="115.0" text="sum" />
            <Label fx:id="labelB" layoutX="25.0" layoutY="85.0" text="b" />
            <Label fx:id="labelA" layoutX="25.0" layoutY="55.0" text="a" />
         </children></Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
